{
  "name": "6_multiple-file-upload-node",
  "version": "1.0.0",
  "description": "Multiple-File-upload-in-Node ===================",
  "main": "Server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": ">=2.0.0",
    "supertest": "^4.0.2"
  }
}
